@media (max-width: 800px) {
  .container {
    padding: 0 10px;
  }
  .main-img {
    display: none;
  }
  .res {
    display: block;
  }
  .res-home {
    display: block;
  }
  .section1 {
    display: none;
  }

  .section2 {
    margin: 25px auto;
    padding-top: 100px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .section2 div {
    width: 349px;
    height: 303px;
    align-items: center;
    gap: 30px;
    margin-top: 0px;
  }
  .section2 h1 {
    font-size: 56px;
    text-align: center;
  }
  .section2 p {
    text-align: center;
  }
  .location-cell {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
    margin: 100px auto;
  }
  .location-cell h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .location-cell p {
    width: 100%;
    text-align: center;
  }
  .location-cell img {
    width: 100%;
  }
  .footer-navigation {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 50px;
  }
  .footer-navigation ul {
    padding-top: 30px;
  }

  .footer-body .inner {
    width: 100%;
  }

  .footer-icons {
    display: none;
  }
  .footer-icon {
    display: block;
  }

  .footer-cell {
    padding: 0 10px;
  }

  .footer-body .inner p {
    width: 100%;
  }

  .section4 .details {
    padding-left: 40px;
  }
  .section4 h1 {
    font-size: 25px;
  }
  body {
    position: relative;
  }
  .app-nav .show-links {
    align-items: start;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 2.5%;
    left: 1%;
    transition: all 0.5s;
  }

  .app-nav .hide-links {
    align-items: start;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 2.5%;
    left: -30%;
    transition: all 0.5s;
  }

  .open,
  .close {
    display: block;
  }
  .section3 {
    max-width: 1100px;
    margin: 25px auto;
    height: 300px;
    border-radius: 5px;
  }
}
@media (max-width: 700px) {
  .res-home-main {
    height: 530px;
  }
  .res-home-main div {
    margin: 100px auto;
  }
}

@media (max-width: 600px) {
  .res-home-main {
    height: 440px;
  }
  .res-home-main div {
    margin: 70px auto;
  }

  .samples {
    flex-direction: column;
    gap: 130px;
  }

  .section4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  /* .sec4-det {
    border: 1px solid green;
    display: flex;
    align-items: center;
  } */
}
@media (max-width: 500px) {
  .res-home-main {
    height: 360px;
  }
  .res-home-main div {
    margin: 35px auto;
  }
}
